<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Video Playback Test</title>
</head>
<body>
    <figure id="videoContainer">
        <video id="video" controls preload="metadata" poster="" width="320" height="176"></video>
        <figcaption></figcaption>
    </figure>

    <ul id="video-playback-controls" class="controls">
        <!-- Start-Stop -->
        <li><button id="playpause" type="button">Play/Pause</button></li>
        <li><button id="stop" type="button">Stop</button></li>

        <!-- Speed -->
        <li><button id="faster" type="button">Speed ++</button> </li>
        <li><button id="slower" type="button">Speed --</button> </li>
        <li><label id="currentspeed">Current Playback Speed is: </label> </li>
        <li class="progress">
            <progress id="progress" value="0" min="0">
                <span id="progress-bar"></span>
            </progress>
        </li>

        <!-- Jump to -->
        <li><button id="jumpahed" type="button">current Time +=10</button></li>
        <li><button id="jumpbehind" type="button">current Time -=10</button></li>
        <li><button id="jumptopos" type="button">current Time = 50</button></li>

        <!-- Audio -->
        <li><button id="mute" type="button">Mute/Unmute</button></li>
        <li><button id="volinc" type="button">Vol+</button></li>
        <li><button id="voldec" type="button">Vol-</button></li>

        <!-- Video-Chanels -->
        <li><button id="changevideo" type="button">Change Video</button> </li>

        <!-- Video-Looping -->
        <li>
            <label for="startsec">Starting Second:</label>
            <input id="startsec" type="number" value="0"/>
        </li>
        <li>
            <label for="stopsec">Stoping Second:</label>
            <input id="stopsec" type="number" value="0"/>
        </li>
        <li><button id="loop" type="button">Loop!</button> </li>
        <li><button id="deloop" type="button">Remove Loop</button> </li>
    </ul>

    <script src="./js/video.js"></script>
</body>
</html>